#!/bin/sh
#SBATCH --job-name=evaluate_ripple
#SBATCH --array=0-0
#SBATCH --partition=kempner_h100
#SBATCH --mem=80G
#SBATCH --gres=gpu:1
#SBATCH -t 0-8:00
#SBATCH -c 1
#SBATCH --output=/n/home04/rrinberg/catered_out/ripple_bench/evaluate-ripple-%A__%a.out
#SBATCH --mail-user=royrinberg@gmail.com  
#SBATCH --mail-type=ALL
#SBATCH --account kempner_sham_lab

### vadhan_lab

module load python/3.10.12-fasrc01
module load intelpython/3.9.16-fasrc01
#module load cuda cudnn
mamba activate unlearning_3.10


## logging
DATA_DIR=/n/home04/rrinberg/code/data_to_concept_unlearning

## Run the experiment
cd $DATA_DIR

./evaluate_models_on_ripple.sh





