#!/bin/sh
#SBATCH --job-name=wiki-facts
#SBATCH --array=0-0
#SBATCH --partition=kempner_h100
#SBATCH --gres=gpu:1
#SBATCH --mem=80G
#SBATCH -t 0-72:00
#SBATCH -c 1
#SBATCH --output=/n/home04/rrinberg/catered_out/data_unlearning/construct-wiki-facts-%A__%a.out
#SBATCH --mail-user=royrinberg@gmail.com  
#SBATCH --mail-type=ALL
#SBATCH --account kempner_emalach_lab


### vadhan_lab

module load python/3.10.12-fasrc01
module load intelpython/3.9.16-fasrc01
module load cuda cudnn

mamba activate unlearning_3.10


## logging
CODE_DIR=/n/home04/rrinberg/code/data_to_concept_unlearning/unlearning/scripts


## Run the experiment
cd $CODE_DIR

python construct_wiki_facts.py
