#!/bin/sh
#SBATCH --job-name=unlearning
#SBATCH --array=0-500
#SBATCH --partition= <<< CHANGE PARTITION >>>
#SBATCH --gres=gpu:1
#SBATCH --constraint="v100|a100"
#SBATCH --mem=20G
#SBATCH -t 0-12:00
#SBATCH -c 1
#SBATCH --output=/mnt/xfs/projects/untrak/ULIRA/ULIRA_clean/logs/forget-50-scrub-%A__%a.out
#SBATCH --mail-user=royrinberg@gmail.com  
#SBATCH --mail-type=ALL
#SBATCH --account vadhan_lab

# # gpu_requeue

>>>> SAM MUST CHANGE 
    module load python/3.10.12-fasrc01
    module load intelpython/3.9.16-fasrc01
    module load cuda cudnn

    mamba activate unlearning_3.10


    ## logging
    pushd /n/home04/rrinberg/data_dir/unlearning
    CODE_DIR=/n/home04/rrinberg/code/unlearning-with-trak/unlearning

>>>>
## Run the experiment
python -u $CODE_DIR/auditors/run_ulira_unlearnings.py $SLURM_ARRAY_TASK_ID

